<RCC>
    <qresource prefix="/">
        <file>qml/main/StatusPage.qml</file>
        <file>qml/main/ResourcesWindow.qml</file>
        <file>qml/main/MainWindow.qml</file>
        <file>qml/main/ConnectionStatusIndicator.qml</file>
        <file>qml/main/mobile.qml</file>
        <file>qml/main/desktop.qml</file>
        <file>qml/main/Viewport.qml</file>
        <file>qml/main/TextShadow.qml</file>
        <file>qml/main/ShopPage.qml</file>
        <file>qml/main/ServerPage.qml</file>
        <file>qml/main/ServerListEntry.qml</file>
        <file>qml/main/ScrollTitle.qml</file>
        <file>qml/main/RightPanel.qml</file>
        <file>qml/main/RespawnButton.qml</file>
        <file>qml/main/QuestPanel.qml</file>
        <file>qml/main/ProgressIndicator.qml</file>
        <file>qml/main/PlayerAttributes.qml</file>
        <file>qml/main/OverheadChatMessage.qml</file>
        <file>qml/main/NpcDialog.qml</file>
        <file>qml/main/NewCharacterPage.qml</file>
        <file>qml/main/MessageDialog.qml</file>
        <file>qml/main/LoginPage.qml</file>
        <file>qml/main/LineEdit.qml</file>
        <file>qml/main/LeftPanel.qml</file>
        <file>qml/main/Joystick.qml</file>
        <file>qml/main/ItemRow.qml</file>
        <file>qml/main/InventoryPanel.qml</file>
        <file>qml/main/ImageButton.qml</file>
        <file>qml/main/HealthBar.qml</file>
        <file>qml/main/GamePage.qml</file>
        <file>qml/main/ErrorLabel.qml</file>
        <file>qml/main/ConnectionStatus.qml</file>
        <file>qml/main/CompoundSprite.qml</file>
        <file>qml/main/Client.qml</file>
        <file>qml/main/ChatLog.qml</file>
        <file>qml/main/ChatBar.qml</file>
        <file>qml/main/CharacterPage.qml</file>
        <file>qml/main/Button.qml</file>
        <file>qml/main/BrownButton.qml</file>
        <file>qml/main/BlueButton.qml</file>
        <file>qml/main/AttributeList.qml</file>
        <file>qml/main/AttributeLabel.qml</file>
        <file>qml/main/AttributeEdit.qml</file>
        <file>qml/main/ActionBar.qml</file>
        <file>qml/main/images/top_bar.png</file>
        <file>qml/main/images/tab_icon_trade.png</file>
        <file>qml/main/images/tab_icon_questlog.png</file>
        <file>qml/main/images/tab_icon_inventory.png</file>
        <file>qml/main/images/tab_icon_character.png</file>
        <file>qml/main/images/tab.png</file>
        <file>qml/main/images/star.png</file>
        <file>qml/main/images/sourceoftales.png</file>
        <file>qml/main/images/simpleframe.png</file>
        <file>qml/main/images/scroll_thin.png</file>
        <file>qml/main/images/scroll_medium_horizontal.png</file>
        <file>qml/main/images/scroll_header.png</file>
        <file>qml/main/images/scroll_footer.png</file>
        <file>qml/main/images/scroll_button_pressed.png</file>
        <file>qml/main/images/scroll_button_focused.png</file>
        <file>qml/main/images/scroll_button.png</file>
        <file>qml/main/images/roundbutton_pressed.png</file>
        <file>qml/main/images/roundbutton.png</file>
        <file>qml/main/images/progress-indicator.png</file>
        <file>qml/main/images/mana.svg</file>
        <file>qml/main/images/login_background.png</file>
        <file>qml/main/images/lineedit.png</file>
        <file>qml/main/images/joystick_frame.png</file>
        <file>qml/main/images/joystick.png</file>
        <file>qml/main/images/icon_right.png</file>
        <file>qml/main/images/icon_money.png</file>
        <file>qml/main/images/header_ornamental.png</file>
        <file>qml/main/images/frame_with_title.png</file>
        <file>qml/main/images/frame_button_pressed.png</file>
        <file>qml/main/images/frame_button.png</file>
        <file>qml/main/images/deepbox.png</file>
        <file>qml/main/images/chat_icon.png</file>
        <file>qml/main/images/buttonpress.png</file>
        <file>qml/main/images/buttonhi.png</file>
        <file>qml/main/images/button_disabled.png</file>
        <file>qml/main/images/button.png</file>
        <file>qml/main/images/bottombar.png</file>
        <file>qml/main/images/bottom_frame.png</file>
        <file>qml/main/images/bigroundbutton_pressed.png</file>
        <file>qml/main/images/bigroundbutton.png</file>
        <file>qml/main/images/bigbutton_pressed.png</file>
        <file>qml/main/images/bigbutton_hovered.png</file>
        <file>qml/main/images/bigbutton_disabled.png</file>
        <file>qml/main/images/bigbutton.png</file>
    </qresource>
</RCC>
